# WhatsApp-Klone-Server

./: README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/gbrains/whatsapp/: WhatsappApplication.kt
src/main/kotlin/com/gbrains/whatsapp/chats/: Chat.kt  ChatEntity.kt  ChatsMutation.kt  ChatsQuery.kt  ChatsRepository.kt  ChatsService.kt  ChatsSubscription.kt  Message.kt  MessageEntity.kt  UserRepository.kt
src/main/kotlin/com/gbrains/whatsapp/common/: ConnectionDirective.kt  ConnectionSchemaDirectiveWiring.kt  CustomDataFetcherFactoryProvider.kt  CustomDirectiveWiringFactory.kt  CustomFunctionDataFetcher.kt  CustomSchemaGeneratorHooks.kt  MyGraphQLContext.kt  MyGraphQLContextFactory.kt  PubSub.kt  SpringDataFetcherFactory.kt  ValidationException.kt
src/main/kotlin/com/gbrains/whatsapp/config/: AuthenticationManager.kt  CorsFilterConfigurer.kt  DataSourceConfiguration.kt  JWTUtil.kt  PBKDF2Encoder.kt  Role.kt  SecurityConfiguration.kt  SecurityContextRepository.kt  User.kt  UserAuthService.kt
src/main/kotlin/com/gbrains/whatsapp/users/: User.kt  UserEntity.kt  UserRepository.kt  UserService.kt  UsersMutation.kt  UsersQuery.kt
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migrations/: 001-schema.sql  002-init.sql
src/test/kotlin/com/gbrains/whatsapp/: WhatsappApplicationTests.kt
