logging.level.org.springframework.data.r2dbc=DEBUG

server.port=4000

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/whatsapp
spring.r2dbc.username=testuser
spring.r2dbc.password=testpassword

graphql.packages=com.gbrains.whatsapp
graphql.subscriptions.endpoint=graphql
graphql.subscriptions.keepAliveInterval=1000


postgres.port= 5432
postgres.host= localhost
postgres.url= jdbc:postgresql://${postgres.host:localhost}:${postgres.port}/${postgres.database-name}
postgres.database-name= whatsapp


spring.liquibase.url=${postgres.url}
spring.liquibase.user=testuser
spring.liquibase.password=testpassword
spring.liquibase.enabled=true

spring.datasource.url= ${postgres.url}
spring.datasource.data-username= testuser
spring.datasource.data-password= testpassword
spring.datasource.driver-class-name= org.postgresql.Driver

jwt.password.encoder.secret=mysecret
jwt.password.encoder.iteration=33
jwt.password.encoder.keylength=256

jwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
jwt.jjwt.expiration=28800